akka {
  loglevel = "INFO"
  loglevel = ${?ACTOR_LOG_LEVEL}
}

mqtt {
  host = "localhost"
  host = ${?MQTT_HOST}

  port = 1883
  port = ${?MQTT_PORT}
}

http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 9000
  port = ${?HTTP_PORT}

  timeout = 2s
  timeout = ${?HTTP_TIMEOUT}
}
